<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 400px;
            width: 400px;
            background-color:rgb(0, 200, 255);
            color: rgb(255, 127, 133);

            margin: 50px 200px 25px 10px;
            margin: auto;
            padding: 50px 25px 25px 50px;

            border: rgb(0, 205, 120) dotted 25px;
            border-left-style: groove;
            border-right-style: inset;
            border-left-color: yellowgreen;
            border-right-color: rgb(255, 0, 119);
            border-bottom-color: rgb(51, 0, 255);
            border-bottom-style: double;
            border-radius: 25px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            

        }
    </style>
</head>
<body>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a incidunt aliquid consequatur possimus fugit hic amet, minima, laudantium dolores at exercitationem omnis, eum architecto ut blanditiis consectetur dolor reprehenderit consequuntur? Corporis maiores quibusdam enim, fuga obcaecati autem. Facere quasi consequatur, voluptas quod magni aut. Illum, eius nam? Eius, excepturi. Dolores cupiditate repudiandae corrupti sequi perspiciatis impedit explicabo. Modi, 


    </div>

</body>
</html>