<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
height: 500px;
width: 500px;
background-color: lightblue;
        }
        @media screen and(max-width:500px) {
            .demo{
                background-color: orange;
            }
        }
        @media screen and (min-width:500px) {
            .demo{
                background-color: darkgreen;
            }
        }
        @media screen and (min-width:300px) {
            .demo{
                background-color: red;
            }
        }
        @media screen and (min-width:600px) {
            .demo{
                background-color: yellow;
            }
        }


    </style>
</head>
<body>
    <div class="demo"></div>
    
</body>
</html>