<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 75%;
            position: relative;
            margin:auto;

        }

        img{
            height: 900px;
            width: 900px;
        }

        h1{
            position: absolute;
            top: 30%;
            right: 10px;
            color: yellow;
            font-size: 30px;
           }
           
           p{
            position: absolute;
            top: 65%;
            right: 10px;
            width: 40%;
            color: red;
            text-align: center;
            font-size: 20px;

           }
    </style>
</head>

<body>
    <div class="container">
        <img src="anime.jpg" alt="">
        <h1>Anime</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ullam officia minus, voluptates aperiam culpa
            sed molestiae doloremque, totam eius porro et iure dicta earum beatae esse illo fuga ad quia eveniet soluta!
            Vero voluptate rerum dolorem accusamus dignissimos magnam nemo cupiditate. Accusamus iste recusandae soluta
            ut? Eaque amet dicta maxime hic obcaecati, accusantium quisquam dolorum, iusto, laboriosam voluptates
            impedit!</p>
            <button>Subscribe</button>
    </div>
</body>

</html>