<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            top: 50px;
            right: 50px;
            position: fixed;
        }

        .demo2{
            height: 100px;
            width: 100px;
            background-color:red;
            bottom: 50px;
            right: 50px;
         }

         .container{
            height: 900px;
            width: 900px;
            background-color: blue;
            position: relative;
         }

         .sticky{
            height: 300px;
            width: 50px;
            background-color: brown;
            position:sticky;
            top: 0%;
            bottom: 0%;

         }
    </style>
</head>

<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="container"></div>
    <div class="sticky"></div>
</body>

</html