<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation D16</title>
    <style>
        *{
            transition: 2s;
        }
.demo,.demo1{
    height: 500px;
    width: 500px;
}
.demo{
    background-color: aqua;
}
.demo1{
     background-color: pink; 
}
.demo:hover{
    /* transform: rotate(-90deg); */
    /* transform:scale(1.5); */
    /* transform: skew(30deg,30deg); */
    /* transform: translate(100px,100px) rotate(100deg) scale(1.5) skew(30deg); */
}
@keyframes my_animation {
    0%{
        background-color: aquamarine;
    }
    50%{
        background-color: brown;
    }
    100%{
        background-color: bisque;
        border-radius: 50%;
        transform: translate(100px,100px) rotate(100deg) skew(30deg) scale(1.5);
    }
}
.demo1{
    animation-name: my_animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.demo:hover{
    animation-play-state: paused;
}
    </style>
</head>
<body>
    <div class="demo"> demo</div>
    <div class="demo1"></div>
    
</body>
</html